clear_tmp_enable="YES"
sendmail_enable="NONE"
hostname="atlantis"
keymap="ca-fr.kbd"
ifconfig_igb0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# Wifi
wlans_iwm0="wlan0"
ifconfig_wlan0="down powersave"

# IP config (DHCP = 192.168.1.131)
ifconfig_igb0="DHCP"

#ifconfig_igb0_alias0="192.168.1.132 netmask 255.255.255.255"

# jails

# The following config breaks networking.
#cloned_interfaces="vlan0 bridge0"
#ifconfig_vlan0="inet 192.168.6.66 netmask 255.255.255.0 vlan 6 vlandev igb0"
#defaultrouter="192.168.6.1"
#ifconfig_bridge0="addm igb0 up"

jail_enable="YES"
#jail_list=""


# Samba
#samba_server_enable="YES"

iocage_enable="YES"

# VM BHYVE
vm_enable="YES"
vm_dir="zfs:tank/vm-bhyve"
vm_list="capside"
vm_delay="5"

# pf
pf_enable="yes"
pflog_enable="yes"
pflog_logfile="/tank/Vault-101/log/pflog"
gateway_enable="YES"

smartd_enable="YES"
