loader="grub"
cpu=12
memory=2048
network0_type="virtio-net"
network0_switch="public"
disk0_type="ahci-hd"
disk0_name="disk0"
disk0_dev="zvol"
grub_run_partition="1"
grub_run_dir="/boot/grub"
uuid="64073078-86fa-11ea-8051-a8a15906202d"
network0_mac="58:9c:fc:0c:79:47"
#disk1_name="disk1"
#disk1_type="ahci-hd"
#disk1_dev="zvol"
