[global]
workgroup = WORKGROUP
server string = Samba Server Version %v
netbios name = atlantis
wins support = Yes
security = user
passdb backend = tdbsam

# Disable printing
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

# Example: share /usr/src accessible only to 'developer' user
[samba]
path = /mnt/samba
valid users = sebhtml, elenie
writable  = yes
browsable = yes
read only = no
guest ok = no
public = no
create mask = 0660
directory mask = 0750

